{
  "name": "reload-when-browser-restarts",
  "version": "1.0.1",
  "description": "ブラウザ再起動時に5秒待って全タブをリロードする拡張機能",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.2"
  }
}
